# ML_Functions

./: ML_NET_ModelCreate_FunctionApp.sln
ML_NET_ModelCreate_FunctionApp/: CreateMLmodel.cs  Function1.cs  ML_NET_ModelCreate_FunctionApp.csproj
ML_NET_ModelCreate_FunctionApp/Model/: ModelData.cs  SentimentIssue.cs  SentimentPrediction.cs
ML_NET_ModelCreate_FunctionApp/Properties/PublishProfiles/: mlmodelappserviceplan - Web Deploy.pubxml
ML_NET_Predict_FunctionApp/: ML_NET_Predict_FunctionApp.csproj  PredictSentiment.cs
ML_NET_Predict_FunctionApp/Model/: ModelData.cs  SentimentIssue.cs  SentimentPrediction.cs
ML_NET_Predict_FunctionApp/Properties/PublishProfiles/: mlnetmodelcreate - Web Deploy.pubxml  predictsentiment - Web Deploy.pubxml
